Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableCAD"=dword:00000000
"LogonType"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"LegalNoticeCaption"="MyDoggy Pedigree Pet Company"
"LegalNoticeText"="this is my Message text for users attempting to log on"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaveTimeOut"="60"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaverIsSecure"="1"
"SCRNSAVE.EXE"="C:\\WINDOWS\\system32\\sstext3d.scr"

[HKEY_USERS\S-1-5-21-1708537768-813497703-1060284298-1003\Software\Microsoft\Screensavers\Text3D]
"DisplayString"="MyDoggy Company"

[HKEY_CURRENT_USER\Software\Microsoft\Screensavers\Text3D]
"DisplayString"="MyDoggy Company"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispScrSavPage"=dword:00000001

